	<dict>
		<key>OpenSourceProject</key>
		<string>cmp</string>
		<key>OpenSourceVersion</key>
		<string>2024-10-09</string>
		<key>OpenSourceWebsiteURL</key>
		<string>https://cgit.freebsd.org/src/tree/usr.bin/cmp?id=3c37828ee1874754e1c5e96268016113c1e02ba2</string>
		<key>OpenSourceImportDate</key>
		<string>2024-10-09</string>
		<key>OpenSourceModifications</key>
		<array>
			<string>cmp.c: remove capsicum support</string>
			<string>regular.c: remove capsicum support</string>
			<string>special.c: remove capsicum support</string>
			<string>regular.c: don't mmap on watchOS (137586103)</string>
		</array>
		<key>OpenSourceLicense</key>
		<string>BSD</string>
	</dict>
